<!-- 在表格的 <style> 标签中添加 CSS -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            fetchData();

            function fetchData() {
                var xhr = new XMLHttpRequest();
                xhr.open('POST', '/index/teaching/taskrecord', true);
                xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
                xhr.onreadystatechange = function() {
                    if (xhr.readyState == 4 && xhr.status == 200) {
                        var data = JSON.parse(xhr.responseText);
                        populateTable(data);
                    }
                };
                xhr.send();
            }

            function populateTable(data) {
                var table = document.getElementById('taskTable');
                table.innerHTML = ''; // Clear existing table data

                // Create table header
                var thead = document.createElement('thead');
                var headerRow = document.createElement('tr');
                headerRow.innerHTML = '<th>任务ID</th><th>代码内容</th><th>输出内容</th><th>提交时间</th>';
                thead.appendChild(headerRow);
                table.appendChild(thead);

                // Create table body
                var tbody = document.createElement('tbody');
                data.forEach(function(row) {
                    var subtime = new Date(row.subtime * 1000).toLocaleString();
                    var tr = document.createElement('tr');
                    tr.innerHTML = '<td>' + row.taskid + '</td>' +
                                   '<td>' + row.code.substring(0, 50) + '...</td>' +
                                   '<td>' + row.output.replace(/\n/g, ' ').substring(0, 100) + '...</td>' +
                                   '<td>' + subtime + '</td>' +
                                   '<td><a href="/index/teaching/codertask?id=' + row.taskid + '">查看任务</a></td>';
                    tbody.appendChild(tr);
                });
                table.appendChild(tbody);
            }
        });
    </script>
</head>
<style>
    table {
        width: 100%;
        border-collapse: collapse;
    }

    table,
    th,
    td {
        border: 1px solid black;
    }

    th,
    td {
        padding: 8px;
        text-align: left;
    }

    tr:hover {
        background-color: #f5f5f5;
    }
</style>

<div id="content-container" class="container">
    <div class="row">
        <div class="col-md-3">
            {include file="common/sidenav" /}
        </div><!--列表-->
        <div class="col-md-9">
            <div class="panel panel-default">
                <div class="panel-body">
                    <h1>任务记录</h1>
                    <table id="taskTable">
                        <!-- Table data will be populated here -->
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<script>

</script>



<!--<script>
        var editor = ace.edit('ceditor');
        editor.setTheme('ace/theme/twilight');
        var jsMode = ace.require('ace/mode/python').Mode;
        editor.session.setMode(new jsMode());
        function submitCode() {
            var code = editor.getValue();
            console.log(code);
            let encodedcode = window.btoa(code);
            console.log('t1', encodedcode);
            // 这里可以添加代码提交的逻辑
        }
    </script>-->